<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캐러셀</title>
    <style>
        *{margin: 0; padding: 0;}
        .slide_container{
            border: 1px solid magenta;
            width: 200px;
            overflow: hidden;
        }
        .slide_content_wraper{
            display: flex;
            width: fit-content;
            transition: 0.5s;
        }

        li{
            list-style: none;
        }
        .slide_content{
            width: 200px; height: 100px;
            border: 1px solid black;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            box-sizing: border-box;
        }
        .button_container{
            display: flex;
            justify-content: space-between;
            width: 200px;
        }

    </style>
</head>
<body>
    <!-- 캐러셀이란?
    슬라이드 배너를 이야기 한다.

    슬라이드 배너의 기본 원리와 작동 방식, 만드는 방법까지 다 알아볼 것이다.
    아마 소요시간은 4일 정도 걸릴 것.

    왜냐면, 슬라이드 배너는 상당히 친숙한 컨텐츠 이지만
    실제로 기초부터 구현하기에는 상당히 알아야 할게 많은 인터렉션이다. -->

    <div class="slide_container">
        <ul class="slide_content_wraper">
            <li class="slide_content">1</li>
            <li class="slide_content">2</li>
            <li class="slide_content">3</li>
            <li class="slide_content">4</li>
            <li class="slide_content">5</li>
        </ul>
    </div>
    <div class="button_container">
        <button id="prev">이전</button>
        <button id="next">다음</button>
    </div>
    <script>
        const slideWraper = document.querySelector('.slide_content_wraper')

        const nextButton = document.getElementById('next');
        const prevButton = document.getElementById('prev');
        // console.log(slideWraper)
        let index = 0;

        nextButton.addEventListener('click',다음버튼)
        prevButton.addEventListener('click',이전버튼)

        function 다음버튼(){
            index++;
            if(index === 5){
                index = 0;
            }
            적용()
        }
        function 이전버튼(){
            index--;
            if(index === -1){
                index = 4;
            }
            적용()
        }

        function 적용(){
            slideWraper.style.transform = `translateX(${index * (-200)}px)`;

        }

    
        //실습! 이전 버튼도 위에 만들어보자

        




    </script>
</body>
</html>
